API_KEY="AIzaSyDdc5t7JE3zu51g80OZlvwFcfr1Nr-g9-g"
AUTH_DOMAIN="mucahit-website.firebaseapp.com"
PROJECT_ID="mucahit-website"
STORAGE_BUCKET="mucahit-website.appspot.com"
MESSAGING_SENDER_ID="297845509085"
APP_ID="1:297845509085:web:77961090b7d80e01e50434"
MEASUREMENT_ID="G-60H3BREJK5"